<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>101.6.6.6</string>
				</array>
				<key>ServerURL</key>
				<string>https://101.6.6.6:8443/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use TSU Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>TSU DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.065cb0bf-2d1d-4e09-8bae-26d8c94128de</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>065cb0bf-2d1d-4e09-8bae-26d8c94128de</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the TSU to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>TsuDNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.diy.dns.diyTsuDoH</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>065cb0bf-2d1d-4e09-8bae-26d8c94128de</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
